MNEMONIC="here is where your extracted twelve words mnemonic phrase should be put"
DEPLOYER_ADDRESS=""
PRIVATE_KEY=""
POKT_API_KEY=""
INFURA_API_KEY=""
INFURA_API_SECRET=""
ALCHEMY_API_KEY=""
ETHERSCAN_API_KEY=""
MY_TOKEN_SEPOLIA=""
MY_NFT_SEPOLIA=""
